{
  "generator-jhipster": {
    "baseName": "Quản lý danh mục",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1701058692643,
    "cypressAudit": false,
    "cypressCoverage": null,
    "devServerPort": 9060,
    "enableTranslation": false,
    "entities": [],
    "jhipsterVersion": "8.0.0",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "skipServer": true,
    "testFrameworks": ["cypress"],
    "withAdminUi": false
  }
}
